# taskdemo2

./: README.md
kellybackendtask/: README.md  build.gradle  gradle.properties  settings.gradle
kellybackendtask/src/e2eTest/java/uk/gov/hmcts/reform/dev/: E2eHealthTest.java
kellybackendtask/src/e2eTest/java/uk/gov/hmcts/reform/dev/api/: TaskApiE2eTest.java
kellybackendtask/src/e2eTest/java/uk/gov/hmcts/reform/dev/support/: AbstractPostgresE2eTest.java
kellybackendtask/src/functionalTest/java/uk/gov/hmcts/reform/dev/: SampleFunctionalTest.java  TaskApiFunctionalTest.java
kellybackendtask/src/functionalTest/java/uk/gov/hmcts/reform/dev/api/: TaskApiFunctionalTest.java
kellybackendtask/src/integrationTest/java/uk/gov/hmcts/reform/dev/: TaskControllerIntegrationTest.java  TaskSearchIntegrationTest.java
kellybackendtask/src/integrationTest/java/uk/gov/hmcts/reform/dev/controllers/: GetWelcomeTest.java  TaskControllerIntegrationTest.java
kellybackendtask/src/integrationTest/java/uk/gov/hmcts/reform/dev/repository/: TaskRepositoryH2IT.java  TaskRepositoryH2IntegrationTest.java  TaskRepositoryIT.java  TaskRepositoryPostgresIT.java  TaskRepositoryPostgresTest.java
kellybackendtask/src/integrationTest/java/uk/gov/hmcts/reform/dev/support/: AbstractPostgresIntegrationTest.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/: Application.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/config/: WebConfig.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/constants/: TaskConstants.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/controllers/: InfoController.java  RootController.java  TaskController.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/dto/request/: TaskRequest.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/dto/response/: TaskResponse.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/entity/: TaskEntity.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/exception/: DatabaseWriteException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/mapper/: TaskMapper.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/models/: Status.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/repository/: TaskRepository.java  TaskSpecifications.java
kellybackendtask/src/main/java/uk/gov/hmcts/reform/dev/service/: TaskService.java
kellybackendtask/src/main/resources/: application-dev.yaml  application-devdb.properties  application-e2e.properties  application-test.properties  application.properties  application.yaml  database-prod.example.properties  logback-spring.xml  schema-h2.sql
kellybackendtask/src/main/resources/db/migration/: V1__create_task_schema.sql
kellybackendtask/src/main/resources/db/seed/: dev_seed.sql
kellybackendtask/src/smokeTest/java/uk/gov/hmcts/reform/dev/: SampleSmokeTest.java  SmokeHealthTest.java
kellybackendtask/src/smokeTest/java/uk/gov/hmcts/reform/dev/api/: SmokeTest.java
kellybackendtask/src/test/java/uk/gov/hmcts/reform/dev/controllers/: InfoControllerTest.java  TaskControllerUnitTest.java
kellybackendtask/src/test/java/uk/gov/hmcts/reform/dev/exception/: GlobalExceptionHandlerTest.java
kellybackendtask/src/test/java/uk/gov/hmcts/reform/dev/repository/: TaskRepositoryPostgresContainerTest.java
kellybackendtask/src/test/java/uk/gov/hmcts/reform/dev/service/: TaskServiceTest.java
kellybackendtask/src/test/java/uk/gov/hmcts/reform/dev/task/: TaskRequestValidationTest.java
kellybackendtask/src/test/resources/: application-test.yml  logback-test.xml
kellyfrontendtask/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.js
kellyfrontendtask/src/: main.jsx  styles.css
kellyfrontendtask/src/__tests__/: CreateFlow.test.jsx  CreateTask.test.jsx  DeleteFlow.test.jsx  EditFlow.test.jsx  Footer.test.jsx  Header.test.jsx  SearchFunctional.test.jsx  SearchTasks.test.jsx  StatusChangeFlow.test.jsx  TaskDetails.test.jsx  TaskDetailsFunctional.test.jsx  TaskListView.test.jsx  api.listTasks.normalize.test.jsx  api.searchTasks.test.jsx
kellyfrontendtask/src/api/: tasks.js
kellyfrontendtask/src/components/: ErrorBoundary.jsx  Footer.jsx  Header.jsx
kellyfrontendtask/src/components/shared/: AlertMessage.jsx  DateTimeInput.jsx  LoadingSpinner.jsx  StatusBadge.jsx  TaskForm.jsx  TaskStats.jsx  TaskTable.jsx  index.js
kellyfrontendtask/src/constants/: index.js
kellyfrontendtask/src/contexts/: StatsContext.jsx  TaskStatsContext.jsx
kellyfrontendtask/src/hooks/: index.js  useAsync.js  useMessage.js  useTaskDetails.js  useTaskForm.js  useTaskList.js  useTaskSearch.js
kellyfrontendtask/src/models/: task.js
kellyfrontendtask/src/pages/: CreateTask.jsx  SearchTasks.jsx  TaskDetails.jsx  TaskListView.jsx
kellyfrontendtask/src/test/: test-utils.js
kellyfrontendtask/src/utils/: taskUtils.js  validation.js
